{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDCS": "server=DESKTOP-4AIUTUK; database=StudentsTry; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
